[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: Availability z39.50 Plugin: Configuration</title>
<link rel="stylesheet" type="text/css" href="[% PLUGIN_PATH %]/illavailability.css"></link>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; ILL availability z39.50 &rsaquo; Configuration</div>

<div id="doc3">
    <h3 id="ill_avail_config_h3">Koha: ILL availability z39.50: Configuration</h3>


    <form id="ill_avail_configure" method="post">
        [% INCLUDE 'csrf-token.inc' %]
        <h4>Available z39.50 targets</h4>
        <p>Select targets you wish you make available for availability searching</p>
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <div id="ill_avail_z3950_name" class="ill_avail_config_field">
            <label for="ill_avail_name_input">Display name: </label><input id="ill_avail_name_input" placeholder="ILL availability - z39.50" type="text" name="ill_avail_z3950_name" value="[% config.ill_avail_z3950_name || "ILL availability - z39.50" %]">
            <p>The text that is displayed in the user interface above search results from z39.50 targets</p>
        </div>
        <ul>
        [% FOREACH target IN targets %]
            [% target_id = target.id %]
            <li class="ill_avail_target_list">
                [% target_name = "target_select_$target_id" %]
                [% IF config.$target_name %]
                    <input type="checkbox" name="target_select_[% target_id %]" value="[% target_id %]" checked>
                [% ELSE %]
                    <input type="checkbox" name="target_select_[% target_id %]" value="[% target_id %]">
                [% END %]
                <h4 class="ill_avail_target_name">[% target.servername %]</h4>
                <div id="ill_avail_config_container_[% target_id %]">
                    [% bibid_name = "ill_avail_config_bibid_$target_id" %]
                    [% opac_name  = "ill_avail_config_opac_$target_id" %]
                    [% link_name  = "ill_avail_config_link_$target_id" %]
                    [% suppress  = "ill_avail_config_suppress_$target_id" %]
                    [% partner_id = "ill_avail_config_partners_$target_id" %]
                    [% display_opac = "ill_avail_config_display_opac_$target_id" %]
                    [% display_staff = "ill_avail_config_display_staff_$target_id" %]
                    [% display_partner = "ill_avail_config_display_partners_$target_id" %]
                    <div id="ill_avail_suppress" class="ill_config_field">
                        <label for="[% suppress %]">Suppress records according to OpacHiddenItems system preference: </label>
                        [% IF config.$suppress %]
                            <input type="checkbox" id="[% suppress %]" class="ill_avail_suppress_input" name="[% suppress %]" value="[% target_id %]" checked>
                        [% ELSE %]
                            <input type="checkbox" id="[% suppress %]" class="ill_avail_suppress_input" name="[% suppress %]" value="[% target_id %]">
                        [% END %]
                        <p>If this target is returning records from your local catalogue, should it obey the OpacHiddenItems system preference rules for record suppression?</p>
                    </div>
                    <div id="ill_avail_field" class="ill_config_field">
                        <label for="[% bibid_name %]">Field / subfield for bib ID: </label>
                        <input id="[% bibid_name %]" placeholder="e.g. 999$c" type="text" name="[% bibid_name %]" value="[% config.$bibid_name %]">
                        <p>This field / subfield combination must be present in the z39.50 response</p>
                    </div>
                    <div id="ill_avail_link" class="ill_config_field">
                        <label for="[% link_name %]">Deep link to catalogue record: </label>
                        <input id="[% link_name %]" placeholder="https://mykoha.com/cgi-bin/koha/opac-detail.pl?biblionumber=source_record_id" id="ill_avail_link_input" type="text" name="[% link_name %]" value="[% config.$link_name %]">
                        <p>This field enables the result to display links to the catalogue for each result. The "source_record_id" should be present where the bib ID would ordinarily be displayed in the URL. e.g. https://mykoha.com/cgi-bin/koha/opac-detail.pl?biblionumber=source_record_id</p>
                    </div>
                    <div id="ill_avail_opac" class="ill_config_field">
                        <label for="[% opac_name %]">OPAC URL: </label>
                        <input id="[% opac_name %]" placeholder="https://mykoha.com" class="ill_avail_opac_input" type="text" name="[% opac_name %]" value="[% config.$opac_name %]">
                        <p>The URL of the target's OPAC, this is used in the event that a deep link to a result cannot be created</p>
                    </div>
                    <div id="ill_avail_partner" class="ill_config_field">
                        <label for="[% partner_id %]">Partner ID: </label>
                        <input id="[% partner_id %]" placeholder="e.g. 15" class="ill_avail_partner_input" type="text" name="[% partner_id %]" value="[% config.$partner_id %]">
                        <p>If this target is associated with a borrower (for partner requests) enter the borrower ID here</p>
                    </div>
                    <div id="ill_avail_display_opac" class="ill_config_field">
                        <label for="[% display_opac %]">Display results in OPAC: </label>
                        [% IF config.$display_opac %]
                            <input type="checkbox" id="[% display_opac %]" class="ill_avail_display_opac_input" name="[% display_opac %]" value="[% target_id %]" checked>
                        [% ELSE %]
                            <input type="checkbox" id="[% display_opac %]" class="ill_avail_display_opac_input" name="[% display_opac %]" value="[% target_id %]">
                        [% END %]
                        <p>Should results from this target be displayed when a user in the OPAC initiates request creation?</p>
                    </div>
                    <div id="ill_avail_display_staff" class="ill_config_field">
                        <label for="[% display_staff %]">Display results in staff interface: </label>
                        [% IF config.$display_staff %]
                            <input type="checkbox" id="[% display_staff %]" class="ill_avail_display_staff_input" name="[% display_staff %]" value="[% target_id %]" checked>
                        [% ELSE %]
                            <input type="checkbox" id="[% display_staff %]" class="ill_avail_display_staff_input" name="[% display_staff %]" value="[% target_id %]">
                        [% END %]
                        <p>Should results from this target be displayed when a staff member initiates request creation?</p>
                    </div>
                    <div id="ill_avail_display_partner" class="ill_config_field">
                        <label for="[% display_partner %]">Display results when making partner requests: </label>
                        [% IF config.$display_partner %]
                            <input type="checkbox" id="[% display_partner %]" class="ill_avail_display_partner_input" name="[% display_partner %]" value="[% target_id %]" checked>
                        [% ELSE %]
                            <input type="checkbox" id="[% display_partner %]" class="ill_avail_display_partner_input" name="[% display_partner %]" value="[% target_id %]">
                        [% END %]
                        <p>Should results from this target be displayed when staff member is about to place a request with partners?</p>
                    </div>
                </div>
            </li>
        [% END %]
        </ul>
        <input type="hidden" name="save" value="1" />
        <input type="submit" value="Save configuration" />
    </form>

    <hr/>

    <div id="ill_avail_upgrade">
        <h5>Upgrade status</h5>
        [% IF last_upgraded %]
            Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
        [% ELSE %]
            Plugin has never been upgraded.
        [% END %]
    </div>

    <script>
        $(".ill_avail_target_list").each(function() {
            var el = $(this);
            var input = el.find("[name*=target_select]");
            if (!input.is(':checked')) {
                el.find("[id^=ill_avail_config_container_]").hide();
            }
        });
        $("input[name*='target_select']").on('click', function() {
            var container = $('#ill_avail_config_container_'+$(this).attr('value'));
            if ($(this).prop('checked')) {
                container.show();
            } else {
                container.hide();
                container.find('input').val('');
            }
        });
    </script>

[% INCLUDE 'intranet-bottom.inc' %]
